<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Riders RRL Course</title>
        <meta charset="UTF-8">
        <link rel="icon" href="/icon.png">

        <!-- Importing style file(s)-->
        <link rel="stylesheet" href="style.min.css">

        <!-- Importing JS file(s) -->
        <script type="text/javascript" src="./index.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <script>
            window.GDO = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":925968,"index.wasm":17867504},"focusCanvas":true,"gdnativeLibs":[]};

            function achieve(achievement_id) {
                console.log("achieved: " + String(achievement_id));
                window.parent.postMessage(
                    JSON.stringify({
                    action: "achieve",
                    data: achievement_id,
                    }),
                    "*"
                );
            }

        </script>
        
        <style type='text/css'>
            @keyframes animate-stripes {
                0% {
                    background-position: 0 0;
                }

                100% {
                    background-position: 60px 0;
                }
            }

            .loading-area {
                padding-top: 10%;
                text-align: center;
            }

            .progress-bar {
                background-color: #1a1a1a;
                width: 40%;
                margin: auto;
                border-radius: 5px;
                box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
                text-align: center;
            }

            .stripes {
                background-size: 30px 30px;
                background-image: linear-gradient(
                    135deg,
                    rgba(255, 255, 255, .15) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, .15) 50%,
                    rgba(255, 255, 255, .15) 75%,
                    transparent 75%,
                    transparent
                );
            }

            .stripes.animated {
                animation: animate-stripes 0.6s linear infinite;
            }

            .stripes.animated.slower {
                animation-duration: 1s;
            }

            .stripes.reverse {
                animation-direction: reverse;
            }

            .progress-bar-inner {
                display: block;
                height: 30px;
                width: 0%;
                background-color: #05e075;
                border-radius: 3px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
                position: relative;
                text-align: center;
            }

            .progres-bar-text {
                padding-top: 50px;
                margin-top: 50px;
                color: aliceblue;
                text-align: center;
            }

        </style>

    </head>
    <body>

    <!-- Terminal -->
    <div
        id="terminal_area"
        style="
            position: absolute;
            display: none;
            top: 66.66666%;
            left: 0px;
            z-index: 9999;
            height: 33%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        "
    >
        <div style="display: flex; flex-direction: column; height: 100%">
            <textarea
                id="terminal"
                readonly=""
                style="
                padding: 16px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0);
                border: none;
                height: 100%;
            "
            ></textarea>
        </div>
        <div style="position: absolute; top: 0; right: 0">
            <button
                id="auto_scroll_msg"
                onclick="switchAutoScroll()"
                style="color: green; background-color: rgba(255, 255, 255, 0.2); border-color: rgba(255, 255, 255, 0.1); border-width: 1px;"
            >
            Otomatik Kaydırmayı Kapat
            </button>
            <button onclick="clearTerminal()" style="color: red; background-color: rgba(255, 255, 255, 0.2); border-color: rgba(255, 255, 255, 0.1); border-width: 1px;">🗑</button>
            <button
                style="background-color: transparent; border: none; color: #fff"
                onclick="switchTerminal()"
            >
            ✖
            </button>
        </div>

        <div style="position: absolute; top: 0; left: 0; display: none">
            <button style="color: green" onclick="">All</button>
            <button style="color: red" onclick="">Errors</button>
            <button style="color: deepskyblue" onclick="">Messages</button>
        </div>
    </div>

    <div id="godot_canvas">
        <div class="loading-area">
            <img id="gif" style="width:40%; margin-bottom:50px;" src="./assets/riders-animation.gif" alt="loading image"/>
            <div id="riders-progress-bar-root" class="progress-bar stripes animated reverse slower">
                <div id="riders-progress-bar" class="progress-bar-inner">
                    <span id="progres-text" class="progres-bar-text">%0</span>
                </div>
            </div>
        </div>
        <canvas id="canvas" style="display: none;"></canvas>  
    </div>
        
    </body>
</html>

