<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
        </script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <title>Project Documentation</title>
        <meta name="theme-color" content="#7952b3" />
        <style>
            html,
            body {
                font-size: 14px;
                font-family: 'Lato', sans-serif;
                width: initial !important;
            }
            .main-content {
                margin: 0 10px 0 240px;
            }
            .fixed-bar {
                width: 250px;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 99;
            }
            .nav-pills .nav-link {
                font-weight: bold;
            }
            .nav-pills .nav-link:hover {
                color: #72d377 !important;
            }
            .nav-pills .nav-link.active:hover {
                color: #fff !important;
            }
            .nav-pills .nav-link.active,
            .nav-pills .show > .nav-link {
                background-color: #72d377;
            }
            .img {
                max-width: 50%;
                height: auto;
                -webkit-filter: drop-shadow(5px 5px 5px #666666);
                filter: drop-shadow(5px 5px 5px #666666);

            }
            .img-container {
                max-width: 50%;
                height: auto;
                margin: 25px 0;
            }

            .img-container.center {
                text-align: center;
            }
            .btn-outline-success {
                margin-left: 5px;
                color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-success {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .btn-outline-success:hover {
                color: #fff !important;
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }
            .code-example {
                font-family: 'Courier New';
                color: darkblue;
            }
            section {
                display: none;
            }
            section.active {
                display: initial;
            }

            .form-check-input:checked {
                background-color: #72d377 !important;
                border-color: #72d377 !important;
            }

            .form-container {
                max-width: 500px;
                margin: 10px auto 30px;
                border: 2px solid #060f30;
                border-radius: 5px;
            }

            .form-content {
                padding: 10px;
            }

            .form-check.option {
                margin-bottom: 0.5rem;
            }

            .question {
                background: #060f30;
                color: #fff;
                padding: 15px;
                display: flex;
                justify-content: space-between;
            }

            .question i {
                margin-left: 10px;
            }

            .form-info {
                max-width: 500px;
                margin: auto;
                display: none;
            }

            @media (max-width: 768px) {
                .fixed-bar {
                    width: 200px;
                }
                .main-content {
                    margin: 0 0 0 200px;
                }
            }

            ol li {display:block;}

            ol > li:first-child {counter-reset: item;}

            ol > li {
                counter-increment: item;
                position: relative;
            }

            ol > li:before {
                content:counters(item, ".") ". ";
                position: absolute;
                margin-right: 100%;
                right: 1px;
                top: 7px;
            }
            .button {
                background-color: #72d377;
                border-radius: 10px;
                font-family: 'Lato', sans-serif;
                border: none;
                color: white;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
        </style>
    </head>
    
    <body onresize="resizeframe()">
        <script>      

        </script>
        <main>
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark fixed-bar" style="overflow-y:auto;">
                <p class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <!--PROJECT NAME-->
                    LineRider
                </p>
                <hr />
                <ol class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="Start" onclick="handleMenu(id)">Introduction</a>
                        <ol>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="SimulationWindow" onclick="handleMenu(id)">Simulation Window</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="Camera" onclick="handleMenu(id)">Camera</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="SplittingWindow" onclick="handleMenu(id)">Splitting Windows</a>
                            </li>
                        </ol>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="Python" onclick="handleMenu(id)">Python</a>
                        <ol>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white " id="RobotCommands" onclick="handleMenu(id)">Robot Commands</a>
                            </li>
                        </ol>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-white active" id="Competition" onclick="handleMenu(id)">Competition</a>
                    </li>
                </ol>
                <hr />
            </div>

            
            <div id = "test" class="main-content py-4 px-4">
            
            <div id = "sections">
                <!--SECTIONS-->
                <!--Section 1-->
            
            <iframe id="myframe" scrolling="no" sandbox="allow-scripts allow-modals allow-forms allow-same-origin"></iframe>


                <script type="text/javascript">
                        var start_content = ""
                        var obj = document.getElementById("myframe");
                        var div = document.getElementById("sections");

                        var setInnerHTML = function(elm, html) {
                            elm.innerHTML = html;
                            Array.from(elm.querySelectorAll("script")).forEach( oldScript => {
                                const newScript = document.createElement("script");
                                Array.from(oldScript.attributes)
                                .forEach( attr => newScript.setAttribute(attr.name, attr.value) );
                                newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                                oldScript.parentNode.replaceChild(newScript, oldScript);
                            });
                            }

                        function deploy_first_page() {
                            console.log("First Page");
                            setInnerHTML(div,start_content);
                            //div.innerHTML = start_content;
                        };
                        var start_url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/_lib/rrl_season_3_exports/documentation/Start.html";
                        fetch(start_url)
                            .then(resp => {return resp.text()})
                            .then(data => {
                            //this is the HTML file
                                var x = String(data)

                                start_content = x;

                                deploy_first_page();               
                            });

                        obj.addEventListener('load', function() { 
                            console.log('loaded!');
                            obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
                            obj.style.width = '100%';
                        
                        });

                        function resizeframe() {
                            console.log("Heey")
                            //var obj = document.getElementById("myframe");
                            console.log(obj.contentDocument.body.scrollHeight);
                            obj.style.height = obj.contentDocument.body.scrollHeight + 'px';
                            obj.style.width = '100%';
                        };

                    var address = window.location.hostname;

                    

                    </script>
                </div>

                
                
                <div style="text-align: right">
                   
                    <a href="https://discord.gg/GurXkVu3C8"  target=”_blank”>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" version="1.1">
                            <g id="surface1">
                            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(34.509804%,39.607843%,94.901961%);fill-opacity:1;" d="M 27.105469 5.636719 C 25.035156 4.667969 22.820312 3.964844 20.503906 3.5625 C 20.222656 4.078125 19.886719 4.769531 19.660156 5.316406 C 17.199219 4.949219 14.757812 4.949219 
                            12.34375 5.316406 C 12.113281 4.769531 11.773438 4.078125 11.488281 3.5625 C 9.167969 3.964844 6.953125 4.671875 4.878906 5.640625 C 0.703125 11.957031 -0.429688 18.113281 0.136719 24.183594 C 2.90625 26.25 5.59375 27.507812 8.234375 28.332031 C 8.882812 27.433594 9.464844 26.480469 
                            9.96875 25.476562 C 9.011719 25.113281 8.097656 24.664062 7.234375 24.144531 C 7.464844 23.976562 7.6875 23.800781 7.90625 23.617188 C 13.171875 26.078125 18.890625 26.078125 24.09375 23.617188 C 24.3125 23.800781 24.539062 23.976562 24.765625 24.144531 C 23.898438 24.667969 22.980469 
                            25.113281 22.027344 25.476562 C 22.527344 26.480469 23.109375 27.4375 23.761719 28.332031 C 26.40625 27.511719 29.09375 26.253906 31.863281 24.183594 C 32.527344 17.144531 30.730469 11.046875 27.105469 5.636719 Z M 10.683594 20.449219 C 9.105469 20.449219 7.808594 18.972656 7.808594 
                            17.175781 C 7.808594 15.378906 9.074219 13.902344 10.683594 13.902344 C 12.292969 13.902344 13.589844 15.378906 13.5625 17.175781 C 13.5625 18.972656 12.292969 20.449219 10.683594 20.449219 Z M 21.316406 20.449219 C 19.734375 20.449219 18.4375 18.972656 18.4375 17.175781 C 18.4375 15.378906 
                            19.707031 13.902344 21.316406 13.902344 C 22.925781 13.902344 24.21875 15.378906 24.191406 17.175781 C 24.191406 18.972656 22.925781 20.449219 21.316406 20.449219 Z M 21.316406 20.449219 "/>
                            </g>
                            </svg>
                    </a>
                    
                    <button id="previous-button" type="button" class="btn btn-outline-secondary" onclick="handlePrevious()">
                        Previous
                    </button>
                    <button id="next-button" type="button" class="btn btn-outline-success" onclick="handleNext()">Next</button>
                    
                </div>
        
                <footer class="pt-3 mt-4 text-muted border-top">&copy; Riders.ai</footer>
            </div>
        </main>
    </body>
              
    <script type="text/javascript">
        

        const menu_list = document.getElementsByClassName("nav-link text-white");
        const menu_array = Array.from(menu_list);
        Array.from(menu_list).forEach(item=>{
            console.log(item.getAttribute("id"));
        });

        var setInnerHTML = function(elm, html) {
            elm.innerHTML = html;
            Array.from(elm.querySelectorAll("script")).forEach( oldScript => {
                const newScript = document.createElement("script");
                Array.from(oldScript.attributes)
                .forEach( attr => newScript.setAttribute(attr.name, attr.value) );
                newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                oldScript.parentNode.replaceChild(newScript, oldScript);
            });
            }

        function get_data_deploy(url) {
            console.log("new_page");
            fetch(url)
                .then(resp => {return resp.text()})
                .then(data => {
                //this is the HTML file
                    var x = String(data);
                    setInnerHTML(div,x);
                    //div.innerHTML = x;
                    updateAchievements();
                    //console.log(x);
                    //obj.contentDocument.write(x);
                    //obj.contentDocument.close();                
                });
        }

        function handleMenu(e) {

            //console.log(menu_list);
            $('.nav-link').removeClass('active');
            $(`.nav-link[id=${e}]`).addClass('active');
            $(`section`).removeClass('active');
            $(`section[id=${e}]`).addClass('active');
            var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/_lib/rrl_season_3_exports/documentation/"+String(e)+".html";
            get_data_deploy(url);
        }
        function handlePrevious() {
            var index = 0;
            var id = "";
            var page_id = ""
            var activeSection = $(`section.active`);
            var activeMenu = $('.nav-link.active');
            console.log(activeMenu.attr('id'));
            for (let i = 0; i < menu_array.length; i++) {
                id = menu_array[i].getAttribute("id")
                if (id == activeMenu.attr('id')){
                    index = i;
                    page_id = menu_array[i-1].getAttribute("id");
                }
            }
            console.log(index,page_id);
            var prevSection = $(`section[id=${page_id}]`);
            var prevMenu = $(`.nav-link[id=${page_id}]`);
            //var prevSection = $(`section[id=${activeSection.attr('id') - 1}]`);
            //var prevMenu = $(`.nav-link[id=${activeMenu.attr('id') - 1}]`);
            var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/_lib/rrl_season_3_exports/documentation/"+String(page_id)+".html";
            if (String(parseInt(activeMenu.attr('id'))-1) == 11){
                
                document.getElementById("myframe").src = url;

            }
            else{
                get_data_deploy(url);
            }
            //var url = "https://raw.githubusercontent.com/basarsahinbeyoglu/MEB/main/cizgi_izleyen_temel/Section"+String(parseInt(activeMenu.attr('id'))-1)+".html";
            //get_data_deploy(url);
            if (prevMenu.length) {
                $(window).scrollTop(0);
                activeMenu.removeClass('active');
                activeSection.removeClass('active');
                prevSection.addClass('active');
                prevMenu.addClass('active');
            }
        }

        function handleNext() {
            var index = 0;
            var id = "";
            var page_id = ""
            var activeSection = $(`section.active`);
            var activeMenu = $('.nav-link.active');
            console.log(activeMenu.attr('id'));
            for (let i = 0; i < menu_array.length; i++) {
                id = menu_array[i].getAttribute("id")
                if (id == activeMenu.attr('id')){
                    index = i;
                    page_id = menu_array[i+1].getAttribute("id");
                }
            }
            console.log(index,page_id);

            var nextSection = $(`section[id=${page_id}]`);
            var nextMenu = $(`.nav-link[id=${page_id}]`);
            console.log(activeMenu.attr('id'))
            var url = "https://" + String(window.location.hostname)+"/mini-browser/workspace/src/_lib/rrl_season_3_exports/documentation/"+String(page_id)+".html";
            console.log(url);
            get_data_deploy(url);
            if (nextMenu.length) {
                $(window).scrollTop(0);
                activeMenu.removeClass('active');
                activeSection.removeClass('active');
                nextSection.addClass('active');
                nextMenu.addClass('active');
            }
        }
    </script>
</html>
